<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jotech Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('pngtree-vivid-abstract-texture-a-burst-of-colorful-background-image_13892083.png'); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-position: center;
}


/* Define the styling for the header */
header {
    background-color: #9884ee; /* Green background */
    color: rgb(247, 245, 245); /* White text */
    text-align: center; /* Center the text */
    padding: 1em; /* Add some padding */
    font-size: 2em; /* Increase the font size */
}

/* Optional: Add some styling for header text */
header h1 {
    margin: 0; /* Remove default margin */
    font-family: 'Arial', sans-serif; /* Set font family */
}

        </style>
         <header>
            <div class="container">
                <h1>ACADEMICS</h1>
            </div>
           </header>
          <center><h1><u>Some courses offered @ St Joseph Technical Institue</u></h1></center>
          <i><p style="font-size: 25px;">Motor Vehicle Engineering.</p>
          <p style="font-size: 25px;">Mechanical Engineering Technology.</p>
          <p style="font-size: 25px;">Electrical Engineering Technology.</p>
          <p style="font-size: 25px;">Computer Hardware Technology.</p>
          <p style="font-size: 25px;"> Wood Construction Technology.</p>
          <p style="font-size: 25px;">Building Construction Technology.</p>
          <p style="font-size: 25px;">Fashion Designing Technology.</p>
          <p style="font-size: 25px;">Hospitality & Catering Management.</p>
          <p style="font-size: 25px;">Electronic Engineering Technology.</p>
          <p style="font-size: 25px;">Welding And Fabrication Technology.</p>

          <p><center><a href="image.html">VIEW DEPARTMENTS</a></center></p><br>
        
    </body>
</html>