<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jotech Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <style>

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('download.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-position: center;
}

/* Define the styling for the header */
header {
    background-color: #030303; /* Green background */
    color: rgb(255, 255, 255); /* White text */
    text-align: center; /* Center the text */
    padding: 1em; /* Add some padding */
    font-size: 2em; /* Increase the font size */
}

/* Optional: Add some styling for header text */
header h1 {
    margin: 0; /* Remove default margin */
    font-family: 'Arial', sans-serif; /* Set font family */
}

footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 30px 0;
    }
            </style>
            <header>
                <div class="container">
                    <h1>CONTACT</h1>
                </div>
            </header>
            
          <center><ul><i>Phone Number: +233276221376,+233246280222</i></ul>
               
            <ul><i>Website: www.sjti.edu.gh..</i></ul>
            
            <ul><i>Categories: High School</i></ul>
            <ul><i>Region: Eastern Region</i></ul>
            <ul><i>Location:  Kwahu Tafo</i></ul>
            
         <ul> <i> Address: GPS ADDRESS EI-0445-9322 POST OFFICE BOX,<br> KT 20, +233 Kwahu Tafo, Ghana</i></ul>

        </center>
        <p><b>FOR MORE INFORMATION CALL US</b>.</p>













                <footer>
                    <div class="container">
                        <p>&copy; 2025 JOTECH. All rights reserved.</p>
                    </div>
                </footer>











            </body>
</html>