<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jotech Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('patrick-shaun-eAaPL2j8ygw-unsplash.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-position: center;
}


.container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    
    header{
        background: #333;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #77aaff 3px solid;
    }
        </style>

           <center>
            <header>
            <div class="container">
                <h1>KNOW MORE ABOUT US</h1>
            </div>
           </header>
            <P>St. Joseph's Technical Institute, Kwahu is a co-educational mixed Technical and Vocational Education and Training (TVET)<br> located at KwahuTafo in Eastern Region within Kwahu South district which was established in 1982.</i></p> <p>St Joseph Technical Institue has stood for so many years and <br>still improving.</p> <p>
                St. Joseph Tech. institution was established by the Missionaries of the Catholic Diocese in Tamale in 1967.<br> It eventually turn into a government assisted school 1984 and gained boarding status in the year 2002.<br> The school is situated about hundred meters behind the Roman Catholic Parish. <br>St. Joseph Technical Institute is one of the best Technical Institutes in Ghana. 
           <h3>MISSION</h3>
            <P>To ensure that all Ghanaian youth are provided with quality formal education and training.</P> <P>St Joseph Technical Institue helps to train your ward up to become a responsible person when <br> he or she grows up</P>
            <h3> VISION</h3>
            <p>To become the number one provider of qualitative and productive workforce for <br>Ghana’s socioeconomic development.</p>
            
 <h3>GALLERY</h3>
    <img src="c:\Users\HERBERT ASIEDU\Desktop\New folder (2)\OIP.jfif" alt="Drone view of Jotech">
    <img src="c:\Users\HERBERT ASIEDU\Desktop\New folder (2)\lol.jfif">
<img src="c:\Users\HERBERT ASIEDU\Desktop\New folder (2)\mrr.jfif">
 <img src="c:\Users\HERBERT ASIEDU\Desktop\New folder (2)\OIP.j.jfif">

 <p><a href="c:\Users\HERBERT ASIEDU\Desktop\New folder (2)\VIEW MORE.html">VIEW MORE</a></p>



 <h3>SCAN TO WATCH VIDEO</h3>
 <img src="c:\Users\HERBERT ASIEDU\Desktop\New folder (2)\qrcode_www.bing.com.png"></center>

 







</body>
</html>